# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://nazrul:CUwOi06Y6xL6MKtT@cluster0.wew6u.mongodb.net/netflix-clone"
NEXTAUTH_JWT_SECRET = "NEXT_JWT_SECRET"
NEXTAUTH_SECRET = "NEXT-SECRET"
NEXTAUTH_URL=http://localhost:3001


GITHUB_CLIENT_ID=da8cd6744055c6ff3683
GITHUB_CLIENT_SECRET=cc0ee4c12fd98f48ce1f92b08f72d4c60b19e3a3

GOOGLE_CLIENT_ID=677594521574-l7bol50mba0c2hosjk249tpk94bk1fk7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
